MagicTheme/Views/ActionPage.xaml

<Page
    x:Class="MagicTheme.Views.ActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suxc="using:SettingsUI.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <ScrollViewer HighContrastAdjustment="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ShoutCutsRow" Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <suxc:SettingsGroup Margin="8,-32,8,0" Header="快速操作">
                <suxc:SettingExpander IsExpanded="True">
                    <suxc:SettingExpander.Header>
                        <suxc:Setting
                            Description="请选择深/浅模式"
                            Header="快速切换系统颜色"
                            Icon="&#xE945;"
                            Style="{StaticResource ExpanderHeaderSettingStyle}" />
                    </suxc:SettingExpander.Header>
                    <suxc:SettingExpander.Content>
                        <StackPanel Orientation="Vertical">


                            <suxc:Setting Header="快速更改系统颜色">
                                <suxc:Setting.ActionContent>
                                    <RadioButtons MaxColumns="2">
                                        <RadioButton Click="Button_Click" Content="深色模式" />
                                        <RadioButton Content="浅色模式" />
                                    </RadioButtons>
                                </suxc:Setting.ActionContent>
                            </suxc:Setting>
                            <suxc:Setting Header="快速更改应用颜色">
                                <suxc:Setting.ActionContent>
                                    <RadioButtons MaxColumns="2">
                                        <RadioButton Click="Button_Click" Content="深色模式" />
                                        <RadioButton Content="浅色模式" />
                                    </RadioButtons>
                                </suxc:Setting.ActionContent>
                            </suxc:Setting>
                        </StackPanel>
                    </suxc:SettingExpander.Content>
                </suxc:SettingExpander>
            </suxc:SettingsGroup>
            <suxc:SettingsGroup
                Grid.Row="1"
                Margin="8,0,8,0"
                Header="外观">
                <suxc:SettingExpander IsExpanded="True">
                    <suxc:SettingExpander.Header>
                        <suxc:Setting
                            Description="计划，更方便的切换外观颜色"
                            Header="计划切换外观颜色"
                            Icon="&#xE793;"
                            Style="{StaticResource ExpanderHeaderSettingStyle}"
                            >
                            <suxc:Setting.ActionContent>
                                <Button Content="保存"/>
                            </suxc:Setting.ActionContent>
                        </suxc:Setting>
                    </suxc:SettingExpander.Header>
                    <suxc:SettingExpander.Content>
                        <StackPanel Orientation="Vertical">
                            <suxc:Setting Header="启用自动外观切换" Icon="&#xEF1F;">
                                <suxc:Setting.ActionContent>
                                    <ToggleSwitch Name="AutoAppearanceSwitcher" Toggled="AutoAppearanceSwitcher_Toggled" />
                                </suxc:Setting.ActionContent>
                            </suxc:Setting>

                            <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" />
                            <suxc:Setting
                                Header="选择定时模式"
                                Icon="&#xF182;"
                                IsEnabled="{x:Bind AutoAppearanceSwitcher.IsOn, Mode=OneWay}">
                                <ComboBox
                                    Name="ModeSelector"
                                    IsEnabled="{x:Bind AutoAppearanceSwitcher.IsOn, Mode=OneWay}"
                                    SelectionChanged="ModeSelector_SelectionChanged">
                                    <ComboBoxItem Content="手动设置" />
                                    <ComboBoxItem Content="通过位置信息设置" />
                                </ComboBox>
                            </suxc:Setting>
                            <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" />
                            <InfoBar
                                Title="注意"
                                IsOpen="{x:Bind ViewModel.IsInforTipOn, Mode=OneWay}"
                                Message="本功能会获取您的精确坐标，但信息只会保留在本地">
                                <InfoBar.ActionButton>
                                    <Button Click="Button_Click_2" Content="不再提醒" />
                                </InfoBar.ActionButton>
                            </InfoBar>
                            <suxc:Setting
                                Header="设置浅色外观呈现时间"
                                Icon="&#xE706;"
                                IsEnabled="{x:Bind ViewModel.IsAppearanceScheduleOn, Mode=OneWay}">
                                <suxc:Setting.ActionContent>
                                    <TimePicker />
                                </suxc:Setting.ActionContent>
                            </suxc:Setting>
                            <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" />
                            <suxc:Setting
                                Header="设置深色外观呈现时间"
                                Icon="&#xF1DB;"
                                IsEnabled="{x:Bind ViewModel.IsAppearanceScheduleOn, Mode=OneWay}">
                                <suxc:Setting.ActionContent>
                                    <TimePicker />
                                </suxc:Setting.ActionContent>
                            </suxc:Setting>
                            <InfoBar
                                Title="注意"
                                IsClosable="False"
                                IsOpen="True"
                                Message="通过位置信息设置，无法修改"
                                Severity="Warning" />
                            <InfoBar
                                Title="注意"
                                IsOpen="True"
                                Message="已经通过位置信息设置"
                                Severity="Success" />
                            <InfoBar
                                Title="注意"
                                IsOpen="True"
                                Message="无法获取位置信息，请检查是否开启定位"
                                Severity="Error">
                                <InfoBar.ActionButton>
                                    <HyperlinkButton
                                        Click="HyperlinkButton_Click"
                                        Content="转到设置"
                                        NavigateUri="ms-settings:privacy-location" />
                                </InfoBar.ActionButton>
                            </InfoBar>
                            <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" />
                            <suxc:Setting
                                Header="同时更改壁纸"
                                Icon="&#xEB9F;"
                                IsEnabled="{x:Bind AutoAppearanceSwitcher.IsOn, Mode=OneWay}">
                                <suxc:Setting.ActionContent>
                                    <ToggleSwitch />
                                </suxc:Setting.ActionContent>
                            </suxc:Setting>
                            <suxc:Setting
                                Header="同时更改强调色"
                                Icon="&#xE790;"
                                IsEnabled="{x:Bind AutoAppearanceSwitcher.IsOn, Mode=OneWay}">
                                <suxc:Setting.ActionContent>
                                    <ToggleSwitch />
                                </suxc:Setting.ActionContent>
                            </suxc:Setting>

                        </StackPanel>
                    </suxc:SettingExpander.Content>
                </suxc:SettingExpander>
            </suxc:SettingsGroup>
            <suxc:SettingsGroup
                Grid.Row="2"
                Margin="8,0,8,0"
                Header="强调色">
                <suxc:SettingExpander IsExpanded="True">
                    <suxc:SettingExpander.Header>
                        <suxc:Setting Header="更改强调色" Icon="&#xEF3C;" />
                    </suxc:SettingExpander.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="18,0,0,0" Orientation="Vertical">
                            <TextBlock Text="自定义强调色" />
                            <SplitButton x:Name="myColorButton" Margin="0,8,0,0">
                                <Rectangle
                                    x:Name="CurrentColor"
                                    Width="32"
                                    Height="32">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{x:Bind accentColorPicker.Color, Mode=OneWay}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Auto">
                                        <StackPanel Orientation="Vertical">
                                            <ColorPicker
                                                Name="accentColorPicker"
                                                ColorSpectrumShape="Box"
                                                IsAlphaEnabled="False"
                                                IsAlphaSliderVisible="True"
                                                IsAlphaTextInputVisible="True"
                                                IsColorChannelTextInputVisible="True"
                                                IsColorSliderVisible="True"
                                                IsHexInputVisible="False"
                                                IsMoreButtonVisible="False" />
                                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                                <Button
                                                    Width="175"
                                                    Content="确定"
                                                    Style="{StaticResource AccentButtonStyle}" />
                                                <Button
                                                    Width="175"
                                                    Margin="28,0,0,0"
                                                    Content="取消" />
                                            </StackPanel>
                                        </StackPanel>

                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                            <TextBlock Text="常用强调色" />
                            <ItemsControl />
                        </StackPanel>
                        <StackPanel />
                    </StackPanel>
                </suxc:SettingExpander>
            </suxc:SettingsGroup>
            <suxc:SettingsGroup
                Grid.Row="3"
                Margin="8,0,8,0"
                Header="更多">
                <Button Click="Button_Click_3" Style="{StaticResource SettingButtonStyle}">
                    <suxc:Setting
                        Description="转到壁纸页面以体验更多功能"
                        Header="壁纸"
                        Style="{StaticResource ExpanderHeaderSettingStyle}">
                        <suxc:Setting.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE158;" />
                        </suxc:Setting.Icon>
                        <suxc:Setting.ActionContent>
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="15"
                                Glyph="&#xE8A7;" />
                        </suxc:Setting.ActionContent>
                    </suxc:Setting>
                </Button>
            </suxc:SettingsGroup>

        </Grid>
    </ScrollViewer>
</Page>
