MagicTheme/Views/DashboardPage.xaml

<Page
    x:Class="MagicTheme.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suxc="using:SettingsUI.Controls"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Width="140"
                Height="85"
                Margin="8,0,0,0"
                BorderBrush="Black"
                BorderThickness="4"
                CornerRadius="4">
                <Grid>
                    <Image Name="dashboardImage" Stretch="UniformToFill" />
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0,0,0"
                    FontSize="15"
                    FontWeight="SemiBold">
                    <Run Text="你好，" />
                </TextBlock>
                <TextBlock Grid.Row="1" Margin="5,8,0,0">
                    <Run Text="你可以速览当前状态:" />
                </TextBlock>
            </Grid>

            <Grid Grid.Column="2" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="19" Glyph="&#xF354;" />
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="11"
                        FontWeight="Medium"
                        Text="外观" />
                    <TextBlock FontSize="10" Text="{x:Bind ViewModel.CurrentAppearance, Mode=OneWay}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Margin="40,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="19" Glyph="&#xE73A;" />
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="11"
                        FontWeight="Medium"
                        Text="有效性" />
                    <TextBlock FontSize="10" Text="可用" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4" Margin="40,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="19" Glyph="&#xE125;" />
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="11"
                        FontWeight="Medium"
                        Text="用户" />
                    <TextBlock FontSize="10" Text="{x:Bind ViewModel.Username}" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            Orientation="Vertical">
            <suxc:SettingsGroup Margin="8,-32,8,0" Header="功能">
                <Button
                    Click="Button_Click"
                    Style="{StaticResource SettingButtonStyle}"
                    TabIndex="0">
                    <suxc:Setting
                        Description="设置定时切换主题模式"
                        Header="行为"
                        Style="{StaticResource ExpanderHeaderSettingStyle}">
                        <suxc:Setting.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE945;" />
                        </suxc:Setting.Icon>
                        <suxc:Setting.ActionContent>
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="15"
                                Glyph="&#xE09F;" />
                        </suxc:Setting.ActionContent>
                    </suxc:Setting>
                </Button>
                <Button
                    Click="Button_Click"
                    Style="{StaticResource SettingButtonStyle}"
                    TabIndex="1">
                    <suxc:Setting
                        Description="切换您的壁纸"
                        Header="壁纸"
                        Style="{StaticResource ExpanderHeaderSettingStyle}">
                        <suxc:Setting.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B9;" />
                        </suxc:Setting.Icon>
                        <suxc:Setting.ActionContent>
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="15"
                                Glyph="&#xE09F;" />
                        </suxc:Setting.ActionContent>
                    </suxc:Setting>
                </Button>
            </suxc:SettingsGroup>

        </StackPanel>
    </Grid>
</Page>
